<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>Website </title>

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="res/style.css">

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet">


<!-- Javascript -->
<script src="jquery-3.1.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script language="javascript" type="text/javascript" src="jquery-ui.min.js"></script>

<style>
.cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    min-height: 600px;
}
#announcement_link {
    position: absolute;
    right: 0;
    top: 20rem;
    background: rgba(0, 154, 216, 0.7);
    z-index: 1000;
    padding: 10px 14px 10px 32px;
    border-radius: 35px 0 0 35px;
    cursor: pointer;
    box-shadow: -2px 3px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
#announcement_link:hover {
    background: rgba(0, 154, 216, 0.9);
}
#announcement_link p {
    font-family: "Gentium Book Basic", serif;
    font-style: italic;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8rem;
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    text-align: left;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
@media only screen
and (min-width: 800px)
and (-webkit-min-device-pixel-ratio: 1) {
    #announcement_link {
        top: 37vh;
        padding: 12px 16px 12px 36px;
        border-radius: 40px 0 0 40px;
    }
    #announcement_link p {
        color: rgba(255, 255, 255, 0.7);
        line-height: 2.0rem;
        font-size: 1.6rem;
    }
}
.content {
    padding-top: 100px;
}
.panel-default {
    border: none;
    // border-color: gray;
}
.panel-default > .panel-heading {
    background-color: black;
    padding: 0px;
}
.panel-collapse {
    // border: 1px solid;
    // border-color: gray;
}
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px;
}
.panel-body, .panel-footer, .map_link {
    font-family: 'Open Sans', sans-serif;
    color: white;
    background: black;
    // border: 1px solid;
}
.map_link {
    text-decoration: underline;
}
.panel-small {
    min-height: 200px;
    height: 20%;
    position: relative;
}
.panel-big {
    min-height: 200px;
    height: 70%;
    position: relative;
}
.maundy_thursday {
    background: url('res/img/easter1.jpg') 50% 50% no-repeat;
    background-size: 100%;
}

.good_friday {
    background: url('res/img/easter3_blue.jpg') 50% 50% no-repeat;
    background-size: 100%;
}

.easter_day {
    background: url('res/img/easter hand.png') 20% -100px no-repeat;
    background-size: cover;
    background-color: white;
}

.title {
    position: absolute;
    bottom: 10;
    left: 10;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: white;
}
.title-small {
    font-size: 200%;
}
.title-day {
    font-size: 300%;
}
.container {
    max-width: 1366px;
}
.easter {
    color: black;
}

</style>

</head>
<body style="background-color:black">

<!-- BEGIN HEADER -->
<div id="JCA_logo">
    <a href="/jca/index">
        <!--<img class="active" src="/cache/img/jca_wordmark.svg">-->
        <!--<img src="/cache/img/jca_logo.svg">-->
    </a>
</div>

<div class="nav_bar">
    <div class="nav_item">
        <div class="nav_title"><a href="/jca/home?page=imnew">I'm New</a></div>
    </div>
    <div class="nav_item">
        <div class="nav_title">About</div>
        <div class="nav_link"><a href="/jca/home?page=ourstory">Our Story</a></div>
        <div class="nav_link"><a href="/jca/home?page=beliefs">Beliefs</a></div>
        <div class="nav_link"><a href="/jca/home?page=leadership">Leadership</a></div>
    </div>
    <div class="nav_item">
        <div class="nav_title">Connect</div>
        <div class="nav_link"><a href="/jca/home?page=worshipservices">Worship Services</a></div>
        <div class="nav_link"><a href="/jca/home?page=familygroups">Family Groups</a></div>
        <div class="nav_link"><a href="/jca/events">Events</a></div>
        <div class="nav_link"><a href="/jca/home?page=college">College</a></div>
        <div class="nav_link"><a href="/jca/home?page=kids">Kids</a></div>
    </div>
    <div class="nav_item">
        <div class="nav_title">Missions</div>
        <div class="nav_link"><a href="/jca/home?page=partners">Partners</a></div>
        <div class="nav_link"><a href="/jca/home?page=trips">Mission Trips</a></div>
    </div>
    <div class="nav_item">
        <div class="nav_title">Resources</div>
        <div class="nav_link"><a href="/jca/sermons">Sermons</a></div>
        <div class="nav_link"><a href="/jca/home?page=special">Special Content</a></div>
    </div>
    <div class="nav_item">
        <div class="nav_title"><a href="/jca/home?page=give">Give</a></div>
    </div>
</div>

<div class="nav_bar_mobile">
    <div class="nav_menu_icon">
        <!--<div id="open_nav" class="active"><img src="/cache/img/menu_white.svg"></div>-->
        <!--<div id="close_nav"><img src="/cache/img/cancel_black.svg"></div>-->
    </div>

    <div class="nav_content_mobile">
        <div class="nav_item">
            <div class="nav_title"><a href="/jca/home?page=imnew">I'm New</a></div>
        </div>
        <div class="nav_item">
            <div class="nav_title">About</div>
            <div class="nav_link"><a href="/jca/home?page=ourstory">Our Story</a></div>
            <div class="nav_link"><a href="/jca/home?page=beliefs">Beliefs</a></div>
            <div class="nav_link"><a href="/jca/home?page=leadership">Leadership</a></div>
        </div>
        <div class="nav_item">
            <div class="nav_title">Connect</div>
            <div class="nav_link"><a href="/jca/home?page=worshipservices">Worship Services</a></div>
            <div class="nav_link"><a href="/jca/home?page=familygroups">Family Groups</a></div>
            <div class="nav_link"><a href="/jca/events">Events</a></div>
            <div class="nav_link"><a href="/jca/home?page=college">College</a></div>
            <div class="nav_link"><a href="/jca/home?page=kids">Kids</a></div>
        </div>
        <div class="nav_item">
            <div class="nav_title">Missions</div>
            <div class="nav_link"><a href="/jca/home?page=partners">Partners</a></div>
            <div class="nav_link"><a href="/jca/home?page=trips">Mission Trips</a></div>
        </div>
        <div class="nav_item">
            <div class="nav_title">Resources</div>
            <div class="nav_link"><a href="/jca/sermons">Sermons</a></div>
            <div class="nav_link"><a href="/jca/home?page=special">Special Content</a></div>
        </div>
        <div class="nav_item">
            <div class="nav_title"><a href="/jca/home?page=give">Give</a></div>
        </div>
    </div>
</div>
<!-- END HEADER -->

<!-- BEGIN ANNOUNCEMENTS -->
<div id="announcement_link">
    <p>Click here for<br>announcements</p>
</div>
<!-- END ANNOUNCEMENTS -->

<!-- BEGIN CONTENT -->
<div class="cover container content">
    <!-- <div class="full_container" id="canvas_holder"> -->

    <!-- </div> -->
    <div class="panel-group">
        <!-- MAUDY THURSDAY -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#maundy_thursday_content">
                    <h1 class="panel-title panel-small maundy_thursday ">
                        <div class="title">
                            <div class="title-small">Maundy</div>
                            <div class="title-day">THURSDAY</div>
                        </div>
                    </h1>
                </a>
            </div>
            <div id="maundy_thursday_content" class="panel-collapse collapse">
                <div class="panel-body">
                    <a class="map_link" target="_blank" href="https://www.google.com/maps/place/2059+Lavista+Rd+NE,+Atlanta,+GA+30329/@33.8150452,-84.3199524,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5064e98b9b933:0x21c26ee72a4d3f6a!8m2!3d33.8150452!4d-84.3177637">
                        April 13 @ 8:00 PM <br/>
                        Intown Community Church <br/>
                        2059 Lavista Rd NE, Atlanta, GA 30329
                    </a>
                </div>
                <!--
                <div class="panel-footer">
                    Maundy Thursday Footer
                </div>
                -->
            </div>
        </div>
        <!-- END MAUNDY THURSDAY -->

        <!-- GOOD FRIDAY -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#good_friday_content">
                    <h1 class="panel-title panel-small good_friday">
                        <div class="title">
                            <div class="title-small">Good</div>
                            <div class="title-day">FRIDAY</div>
                        </div>
                    </h1>
                </a>
            </div>
            <div id="good_friday_content" class="panel-collapse collapse">
                <div class="panel-body">
                    <a class="map_link" target="_blank" href="https://www.google.com/maps/place/2674+Johnson+Rd+NE,+Atlanta,+GA+30345/@33.8640981,-84.2946368,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5086a947600ff:0xbfe05beec9939885!8m2!3d33.8640981!4d-84.2924481">
                        April 14 @ 8:00 PM <br />
                        St. Pius X High School <br />
                        2674 Johnson Rd NE, Atlanta, GA 30345
                    </a>
                </div>
                <!--
                <div class="panel-footer">
                    Good Friday Footer
                </div>
                -->
            </div>
        </div>
        <!-- END GOOD FRIDAY -->

        <!-- EASTER -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#easter_content">
                    <h1 class="panel-title panel-big easter_day">
                        <div class="title">
                            <div class="title-small easter">Easter</div>
                            <div class="title-day easter">SUNDAY</div>
                        </div>
                    </h1>
                </a>
            </div>
            <div id="easter_content" class="panel-collapse collapse">
                <div class="panel-body">
                    <a class="map_link" target="_blank" href="https://www.google.com/maps/place/2674+Johnson+Rd+NE,+Atlanta,+GA+30345/@33.8640981,-84.2946368,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5086a947600ff:0xbfe05beec9939885!8m2!3d33.8640981!4d-84.2924481">
                        April 16 @ 10:30 AM <br />
                        St. Pius X High School <br />
                        2674 Johnson Rd NE, Atlanta, GA 30345
                    </a>
                </div>
                <!--
                <div class="panel-footer">
                    Easter Footer
                </div>
                -->
            </div>
        </div>
        <!-- EASTER -->
    </div>
</div>


<!-- END CONTENT -->


<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">
        <div class="four column" style="text-align: left;">
            <h4>SUNDAY 11:00 AM at MIDTOWN</h4>
            <p><a href="/jca/home?page=college">Click for transportation details</a><br>
            GT Architecture East Auditorium<br>
            245 Fourth Street NW<br>
            Atlanta, GA 30332</p>
        </div> <!-- </div class="four column" style="text-align: left;"> -->
        <div class="four column" style="text-align: left;">
            <h4>SUNDAY 1:30 PM at EASTSIDE</h4>
            <p><a href="/jca/home?page=kids">Click for children ministry details</a><br>
            Westminster Presbyterian Church<br>
            1438 Sheridan Rd NE<br>
            Atlanta, GA 30324</p>
        </div> <!-- </div class="four column" style="text-align: left;"> -->
        <div class="four column" style="text-align: left;">
            <h4>MAILING ADDRESS</h4>
            <p>The Journey Church of Atlanta<br>
            PO Box 15575, Atlanta, GA 30333</p>
        </div> <!-- </div class="four column" style="text-align: left;"> -->
        <br>
        <div class="twelve column" style="text-align: center; margin-top: 50px">
            <h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
        </div> <!-- </div class="twelve column" style="text-align: center; margin-top: 50px"> -->
    </div> <!-- </div class="container"> -->
</div> <!-- </div class="footer"> -->
<!-- END FOOTER -->

</body>
</html>
